{
  "name": "outfitsweb",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "core-js": "^3.6.5",
    "masonry-layout": "^4.2.2",
    "mint-ui": "^2.2.13",
    "vue": "^2.6.11",
    "vue-directive-touch": "^1.0.28",
    "vue-grid-layout": "^2.3.12",
    "vue-masonry": "^0.13.0",
    "vue-router": "^3.2.0",
    "vuex": "^3.4.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-plugin-vuex": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/eslint-config-standard": "^5.1.2",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.0",
    "eslint-plugin-vue": "^6.2.2",
    "less": "^3.0.4",
    "less-loader": "^5.0.0",
    "postcss-px-to-viewport": "^1.1.1",
    "vue-template-compiler": "^2.6.11"
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {},
      "postcss-px-to-viewport": {
        "unitToConvert": "px",
        "viewportWidth": 375,
        "unitPrecision": 5,
        "propList": [
          "*"
        ],
        "viewportUnit": "vw",
        "fontViewportUnit": "vw",
        "selectorBlackList": [
          "mui"
        ],
        "minPixelValue": 1,
        "mediaQuery": false,
        "replace": true,
        "exclude": [],
        "include": [],
        "landscape": false,
        "landscapeUnit": "vw",
        "landscapeWidth": 568
      }
    }
  }
}
